p = inline('(x-1)*(x-2)*(x-3)*(x-4)*(x-5)*(x-6)*(x-7)*(x-8)*(x-9)*(x-10)*(x-11)*(x-12)*(x-13)*(x-14)*(x-15)', 'x') 
dp = inline('(-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-12 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-13 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-14 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-15 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x) + (-14 + x)*(-13 + x)*(-12 + x)*(-11 + x)*(-10 + x)*(-9 + x)*(-8 + x)*(-7 + x)*(-6 + x)*(-5 + x)*(-4 + x)*(-3 + x)*(-2 + x)*(-1 + x)','x');
n=15; 
a=-120;
R=20;


p = inline('(x-1)*(x-2)*(x-3)*(x-4)*(x-5)', 'x') 
dp = inline('(x-2)*(x-3)*(x-4)*(x-5) + (x-1)*(x-3)*(x-4)*(x-5) + (x-1)*(x-2)*(x-4)*(x-5) + (x-1)*(x-2)*(x-3)*(x-5) + (x-1)*(x-2)*(x-3)*(x-4)','x');
n=5; 
a=-15;
R=30;

p = inline('x^5 + x^4 + 9*x^3 + x^2 + x + 8', 'x') 
dp = inline('5*x^4 + 4*x^3 + 27*x^2 + 2*x + 1','x');
n=5; 
a=1;
R=6;



p = inline('x^4-(20+30i)*x^3+(-175+420i)*x^2+(2300-450i)*x-2857-2880i', 'x') 
dp = inline('4*x^3-3*(20+30i)*x^2+2*(-175+420i)*x+(2300-450i)','x');
n=4; 
a=-(20+30i);
R=21.;



p = inline('(x^5+x+1)*(x^5+x+4)*(x^5+x+9)*(x^5+x+16)', 'x') 
dp = inline('(1 + 5*x^4)*(1 + x + x^5)*(4 + x + x^5)*(9 + x + x^5) + (1 + 5*x^4)*(1 + x + x^5)*(4 + x + x^5)*(16 + x + x^5) + (1 + 5*x^4)*(1 + x + x^5)*(9 + x + x^5)*(16 + x + x^5) + (1 + 5*x^4)*(4 + x + x^5)*(9 + x + x^5)*(16 + x + x^5)','x');
n=20; 
a=0;
R=10;


p = inline('(x-1)*(x-2)*(x-3)*(x-4)*(x-5)*(x-6)', 'x') 
dp = inline('(x-2)*(x-3)*(x-4)*(x-5)*(x-6) + (x-1)*(x-3)*(x-4)*(x-5)*(x-6) + (x-1)*(x-2)*(x-4)*(x-5)*(x-6) + (x-1)*(x-2)*(x-3)*(x-5)*(x-6) + (x-1)*(x-2)*(x-3)*(x-4)*(x-6) + (x-1)*(x-2)*(x-3)*(x-4)*(x-5)','x');
n=6; 
a=-21;
R=42;
